<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL E.G</title>
    <style>
        div{
            right: 30px;
            border: 3px solid #73ad21;
        }
        div.absolute{
            position: absolute;
            left: 50px;
            border: 3px solid blue;
        }
        div.relative{
            position: relative;
            left: 100px;
            border: 3px solid #73ad21;
             }
        div.fixed{
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: 3px solid #73ad21;
             }     
        div.sticky{
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid #73ad21;
             }          
     </style>
</head>
<body>
 <h1>POSITIONING</h1>  
 <div>
    Less than 10 percent of bee species are social and live with other bees, and less than 3 percent actually live in hives.
    More than 90 percent of bees live solitary lives. Of these, about 70 percent nest underground, and the remaining 30
    percent nest in cavities, such as holes in wood or hollow, broken stems.
 </div>
 <div class="sticky">
    Queen honeybees can live up to four years as adults, while queen bumblebees live up to one year. Most solitary bees live
    only a few weeks as adults.
 </div>
<div class="relative">
    Adult bees range in size from about 2 mm to 4 cm (about 0.08 to 1.6 inches). The largest bee is Megachile pluto, and the
    smallest is Perdita minima.
<div class="absolute">
    Bees come in a variety of colors, including black, yellow, metallic green, and brilliant purple.
    They can be smooth or fuzzy.
</div>    
</div>
<div class="fixed">
    Most bees do not sting. Of the bees that can sting, such as honeybees and bumblebees, usually only the females actually
    have stingers.
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>